# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
binutils_impl_linux-64=2.35.1=h27ae35d_9
binutils_linux-64=2.35.1=h454624a_30
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.6=py37h400218f_0
charset-normalizer=2.0.5=pypi_0
cmake=3.19.6=h973ab73_0
cudatoolkit=10.0.130=0
cycler=0.10.0=pypi_0
dlib=19.22.1=pypi_0
dominate=2.6.0=pypi_0
expat=2.4.1=h2531618_2
freetype=2.10.4=h5ab3b9f_0
gcc_impl_linux-64=9.3.0=h6df7d76_17
gcc_linux-64=9.3.0=h1ee779e_30
gxx_impl_linux-64=9.3.0=hbdd7822_17
gxx_linux-64=9.3.0=h7e70986_30
idna=3.2=pypi_0
imageio=2.9.0=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
jpeg=9d=h7f8727e_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.3.2=pypi_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libcurl=7.78.0=h0b77cf5_0
libedit=3.1.20210714=h7f8727e_0
libev=4.33=h7b6447c_0
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=9.3.0=hb95220a_17
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libnghttp2=1.41.0=hf8bcb03_2
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-devel_linux-64=9.3.0=hf0c5c8d_17
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h295c915_1
matplotlib=3.4.3=pypi_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.2=py37h51133e4_0
ncurses=6.2=he6710b0_1
networkx=2.6.3=pypi_0
ninja=1.10.2=hff7bd54_1
numpy=1.20.3=py37hf144106_0
numpy-base=1.20.3=py37h74d4b33_0
olefile=0.46=py37_0
opencv-python=4.5.3.56=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f8727e_0
pillow=8.3.1=py37h2c7a002_0
pip=21.0.1=py37h06a4308_0
pycparser=2.20=py_2
pyparsing=2.4.7=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytorch=1.0.1=py3.7_cuda10.0.130_cudnn7.4.2_2
pytz=2021.1=pypi_0
pywavelets=1.1.1=pypi_0
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
rhash=1.4.1=h3c74f83_1
scikit-image=0.18.3=pypi_0
scipy=1.7.1=pypi_0
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
sysroot_linux-64=2.17=h57e8cba_10
tifffile=2021.8.30=pypi_0
tk=8.6.10=hbc83047_0
torchvision=0.2.2=py_3
urllib3=1.26.6=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
